version: '3'

services:
    telemac-mascaret:
        build: docker
        ports:
            - 8090:80
        volumes:
            - ./workdir:/opt/telemac-mascaret/latest/workdir
        stdin_open: true
        tty: true